spring.application.name=Virtual classroom webapp
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtualclassroom
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
